# Coursera

./: API_DOCUMENTATION.md  Coursera.slnx  JWT_IMPLEMENTATION_SUMMARY.md  README.md  TECHNICAL_CODE_REVIEW.md
Coursera.Api/: Coursera.Api.csproj  Program.cs  appsettings.json  web.config
Coursera.Api/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CourseController.cs  DashBoardController.cs  GetSimilarCoursesController.cs  HomeController.cs  InstructorController.cs  OrderController.cs
Coursera.Api/Middlewares/: ExceotionMiddlewares.cs
Coursera.Api/Properties/: launchSettings.json
Coursera.Application/: Coursera.Application.csproj  DependencyInjection.cs
Coursera.Application/Interfaces/: IJwtService.cs
Coursera.Domain/: Class1.cs
Coursera.Domain/Common/: BaseEntity.cs
Coursera.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Course.cs  Instructor.cs  Order.cs  OrderItem.cs  RefreshToken.cs
Coursera.Domain/Enums/: JobTitle.cs  Level.cs
Coursera.Infrastructure/: Coursera.Infrastructure.csproj  DependencyInjection.cs
Coursera.Infrastructure/Data/: ApplicationDbContext.cs
Coursera.Infrastructure/Identity/: ApplicationUser.cs  JwtService.cs  RefreshToken.cs  RoleSeeder.cs
Coursera.Infrastructure/Migrations/: 20260302022913_InitialCreate.Designer.cs  20260302022913_InitialCreate.cs  20260302112212_AddUserFields.Designer.cs  20260302112212_AddUserFields.cs  20260308040953_Add.Designer.cs  20260308040953_Add.cs  (+5 more)
Coursera.Tests/: Coursera.Tests.csproj
Coursera.Tests/Application/Auth/: LoginHandlerTests.cs  RegisterHandlerTests.cs
Coursera.Tests/Application/Courses/: GetCourseQueryHandlerTests.cs
Coursera.Tests/Application/Orders/: CheckoutHandlerTests.cs
Coursera.Tests/Domain/: CartTests.cs  OrderTests.cs
Coursera.Tests/Infrastructure/: AuthServiceTests.cs  AuthServiseTests.cs  JwtServiceTests.cs
(+103 files in other folders)
